# WIP_SeriesTrackerWidget

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriestracker/: BindingUtils.kt  ConstVariables.kt  MainActivity.kt  NewAppWidget.kt  Utils.kt
app/src/main/java/com/example/seriestracker/adapters/: SeriesListEntityAdapter.kt
app/src/main/java/com/example/seriestracker/addSeriesListEntity/: AddSeriesListEntityFragment.kt  AddSeriesListEntityViewModel.kt  AddSeriesListEntityViewModelFactory.kt
app/src/main/java/com/example/seriestracker/database/: SeriesListEntity.kt  SeriesListEntityDatabase.kt  SeriesListEntityDatabaseDao.kt
app/src/main/java/com/example/seriestracker/editSeriesListEntity/: EditSeriesListEntityFragment.kt  EditSeriesListEntityViewModel.kt  EditSeriesListEntityViewModelFactory.kt
app/src/main/java/com/example/seriestracker/mainList/: MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_series_list_entity.xml  fragment_edit_series_list_entity.xml  fragment_main_list.xml  header.xml  list_item_series.xml  new_app_widget.xml  widget_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/seriestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
