<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="seriesListEntityViewModel"
            type="com.example.seriestracker.editSeriesListEntity.EditSeriesListEntityViewModel" />
        <variable
            name="entity"
            type="com.example.seriestracker.database.SeriesListEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editSeriesFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_title_edit"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editSeriesEnterTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editSeriesEnterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/card_edit_title"
            android:inputType="textShortMessage|textLongMessage"
            android:labelFor="@id/addSeriesFragmentTitle"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editSeriesEnterExtras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSeriesFragmentTitle" />

        <EditText
            android:id="@+id/editSeriesEnterExtras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/card_edit_extras"
            android:inputType="textShortMessage|textLongMessage"
            android:labelFor="@id/editSeriesEnterExtras"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editSeriesListingTypeHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSeriesEnterTitle" />

        <TextView
            android:id="@+id/editSeriesListingTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/card_edit_listingType"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/editSeriesListingTypeHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editSeriesListingTypeHolder"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/editSeriesListingTypeHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/editSeriesEnterSeason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editSeriesListingTypeText"
            app:layout_constraintTop_toBottomOf="@+id/editSeriesEnterExtras"
            tools:visibility="invisible">

            <RadioButton
                android:id="@+id/radioButtonSPlusE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/add_card_listing_type_s_plus_e"
                android:textSize="12sp"
                tools:visibility="invisible" />

            <RadioButton
                android:id="@+id/radioButtonEOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_card_listing_type_e_only"
                android:textSize="12sp"
                tools:visibility="invisible" />

        </RadioGroup>


        <TextView
            android:id="@+id/editSeriesSeasonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/card_edit_season"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/editSeriesEnterSeason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editSeriesEnterSeason" />


        <EditText
            android:id="@+id/editSeriesEnterSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/enter_season_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editSeriesEnterEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editSeriesSeasonText"
            app:layout_constraintTop_toBottomOf="@+id/editSeriesListingTypeHolder" />

        <TextView
            android:id="@+id/editSeriesEpisodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/card_edit_episode"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/editSeriesEnterEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editSeriesEnterEpisode" />


        <EditText
            android:id="@+id/editSeriesEnterEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/enter_episode_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/seriesEntityFinishedChipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editSeriesEpisodeText"
            app:layout_constraintTop_toBottomOf="@+id/editSeriesEnterSeason" />

        <TextView
            android:id="@+id/editSeriesFinishedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/card_edit_finished"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/seriesEntityFinishedChipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seriesEntityFinishedChipGroup"
            tools:visibility="visible" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/seriesEntityFinishedChipGroup"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/editSeriesAddCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editSeriesFinishedText"
            app:layout_constraintTop_toBottomOf="@+id/editSeriesEnterEpisode"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/seriesEntityFinishedChip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                android:checked="@{entity.finished}"
                tools:visibility="visible" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/editSeriesAddCardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> seriesListEntityViewModel.onClickedButtonEdit()}"
            android:text="@string/card_edit_edit_card_button"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editSeriesCancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seriesEntityFinishedChipGroup" />

        <Button
            android:id="@+id/editSeriesCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> seriesListEntityViewModel.onClickedButtonCancel()}"
            android:text="@string/card_add_cancel_button"
            android:textSize="10sp"
            app:iconPadding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/editSeriesAddCardButton"
            app:layout_constraintEnd_toStartOf="@+id/editSeriesDeleteButton"
            app:layout_constraintStart_toEndOf="@+id/editSeriesAddCardButton"
            app:layout_constraintTop_toTopOf="@+id/editSeriesAddCardButton" />

        <Button
            android:id="@+id/editSeriesDeleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> seriesListEntityViewModel.onClickedButtonDelete()}"
            android:text="@string/card_edit_delete_button"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/editSeriesCancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editSeriesCancelButton"
            app:layout_constraintTop_toTopOf="@+id/editSeriesCancelButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>