<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entity"
            type="com.example.seriestracker.database.SeriesListEntity" />
        <variable
            name="slecListener"
            type="com.example.seriestracker.adapters.SeriesListEntityCheckmarkListener" />
        <variable
            name="sletaListener"
            type="com.example.seriestracker.adapters.SeriesListEntityTextAreaListener" />
        <variable
            name="slesListener"
            type="com.example.seriestracker.adapters.SeriesListEntitySeasonListener" />
        <variable
            name="sleeListener"
            type="com.example.seriestracker.adapters.SeriesListEntityEpisodeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="@dimen/checkmark_width"
            android:layout_height="@dimen/checkmark_height"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/checkmark_description_string"
            android:onClick="@{() -> slecListener.onClickedCheckmark(entity)}"
            android:src="@{entity.finished ? @drawable/list_item_finished_icon_square_png :@drawable/list_item_finish_icon_square_png }"
            tools:srcCompat="@drawable/list_item_finish_icon_square_png"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_holder_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_holder_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> sletaListener.onClickedText(entity)}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/checkmark"
            app:layout_constraintEnd_toStartOf="@+id/constraint_season"
            app:layout_constraintStart_toEndOf="@+id/checkmark"
            app:layout_constraintTop_toTopOf="@+id/checkmark">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{entity.title}"
                android:textColor="?attr/editTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_extras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Title of the Show Title of the Show Title of the Show Title of the Show Title of the Show Title of the Show " />

            <TextView
                android:id="@+id/text_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{entity.extras}"
                android:textColor="?attr/editTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:text="Extras about show Extras about show Extras about show Extras about show Extras about show Extras about show Extras about show " />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_season"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> slesListener.onClickedSeason(entity)}"
            app:layout_constraintBottom_toBottomOf="@+id/checkmark"
            app:layout_constraintEnd_toStartOf="@+id/constraint_episode"
            app:layout_constraintStart_toEndOf="@+id/text_holder_layout"
            app:layout_constraintTop_toTopOf="@+id/checkmark"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_season_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/season_s"
                android:textAlignment="textEnd"
                android:textColor="?attr/editTextColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_season_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + entity.season}"
                android:textAlignment="viewStart"
                android:textColor="?attr/editTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="888" />

            <ImageView
                android:id="@+id/divider_season"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="1dp"
                android:background="#AFAFAF"
                android:contentDescription="@string/divider_season_description_string"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_season_s"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_episode"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> sleeListener.onClickedEpisode(entity)}"
            app:layout_constraintBottom_toBottomOf="@+id/checkmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraint_season"
            app:layout_constraintTop_toTopOf="@+id/checkmark">

            <TextView
                android:id="@+id/text_episode_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/episode_e"
                android:textAlignment="textEnd"
                android:textColor="?attr/editTextColor"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_episode_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + entity.episode}"
                android:textAlignment="viewStart"
                android:textColor="?attr/editTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="888" />

            <ImageView
                android:id="@+id/divider_episode"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="1dp"
                android:background="#AFAFAF"
                android:contentDescription="@string/divider_season_description_string"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_episode_e"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>